start on session-up
stop on session-end

description "DBus Session Bus"
author "Stéphane Graber <stgraber@ubuntu.com>"

env DBUS_DEBUG_OUTPUT=1

pre-start script
	sock="unix:path=${UPSTART_DIR}/bus"
	test -n "$UPSTART_DIR" || \
		sock="unix:abstract=$(mktemp -u /org/freedesktop/dbus-XXXXXXXXXX)"
	initctl set-env --global DBUS_SESSION_BUS_ADDRESS="$sock"
end script

expect fork
respawn
exec dbus-daemon --fork --session --address="$DBUS_SESSION_BUS_ADDRESS"

post-start exec initctl notify-dbus-address "$DBUS_SESSION_BUS_ADDRESS"
post-stop exec initctl unset-env --global DBUS_SESSION_BUS_ADDRESS
