start on starting sway

description "DBus Session Bus"
author "Stéphane Graber <stgraber@ubuntu.com>"

env DBUS_DEBUG_OUTPUT=1

pre-start script
	if test -n "$XDG_SESSION_ID"; then
		path="${XDG_RUNTIME_DIR}/sessions/${XDG_SESSION_ID}/bus"
		mkdir -p "$(dirname ${path})"
		sock="unix:path=${path}"
	else
		sock="unix:abstract=$(mktemp -u /org/freedesktop/dbus-XXXXXXXXXX)"
	fi
	initctl set-env --global DBUS_SESSION_BUS_ADDRESS="$sock"
end script

expect fork
respawn
exec dbus-daemon --fork --session --address="$DBUS_SESSION_BUS_ADDRESS"

post-start exec initctl notify-dbus-address "$DBUS_SESSION_BUS_ADDRESS"
post-stop exec initctl unset-env --global DBUS_SESSION_BUS_ADDRESS
