start on startup
stop on stopped sway

emits session-up
emits session-end

pre-start script
	dir="${XDG_RUNTIME_DIR}/sessions"
	if test -n "$XDG_SESSION_ID"; then
		dir="${dir}/${XDG_SESSION_ID}"
	else
		sesh="$(echo ${UPSTART_SESSION} | cut -d/ -f6)"
		initctl set-env --global XDG_SESSION_ID="$sesh"
		dir="${dir}/${sesh}"
	fi
	mkdir -p "$dir"
	initctl set-env --global UPSTART_DIR="$dir"
	# inaccessibility
	initctl set-env --global NO_AT_BRIDGE=1
	exec initctl emit session-up
end script

post-stop script
	initctl emit session-end
	exec dbus-send --type=method_call --address=$UPSTART_SESSION \
	  /com/ubuntu/Upstart com.ubuntu.Upstart0_6.EndSession
end script
