description "ssh-agent"

start on session-up
stop on session-end

pre-start exec initctl set-env --global SSH_AUTH_SOCK="$UPSTART_DIR/ssh.agent"

console none
respawn
exec ssh-agent -D -a "$SSH_AUTH_SOCK"

post-stop exec initctl unset-env --global SSH_AUTH_SOCK
