description "sway: tiling wayland window manager"

start on started session
stop on stopping session

env XKB_DEFAULT_OPTIONS="compose:caps"

pre-start script
	test -n "$UPSTART_DIR" || exit 0
	initctl set-env --global SWAYSOCK="$UPSTART_DIR/sway-ipc.sock"
	initctl set-env --global I3SOCK="$UPSTART_DIR/sway-ipc.sock"
end script

# don't leak various UPSTART_ variables,
# they aren't useful here
respawn
normal exit 0
exec env -u UPSTART_DIR -u UPSTART_EVENTS -u UPSTART_INSTANCE -u UPSTART_JOB sway

post-stop script
	initctl unset-env --global SWAYSOCK
	initctl unset-env --global I3SOCK
end script
