description "sway: tiling wayland window manager"

start on startup
emits session-end

# disable at-spi2
env NO_AT_BRIDGE=1

env XKB_DEFAULT_OPTIONS="compose:caps"

# don't leak various upstart variables, they aren't useful here
exec env -u UPSTART_EVENTS -u UPSTART_INSTANCE -u UPSTART_JOB sway

post-start script
	s="$(sway --get-socketpath)"
	initctl set-env --global SWAYSOCK="$s"
	initctl set-env --global I3SOCK="$s"
end script

# emit the session-end signal, then tell upstart to shut'r down
post-stop script
	initctl emit -n session-end
	exec dbus-send --type=method_call --address=$UPSTART_SESSION \
	  /com/ubuntu/Upstart com.ubuntu.Upstart0_6.EndSession
end script
