description "woke: power management status"

start on startup or dbus SIGNAL='PrepareForSleep' ARG0='FALSE' BUS='system' INTERFACE='org.freedesktop.login1.Manager'
stop on dbus SIGNAL='PrepareForSleep' ARG0='TRUE' BUS='system' INTERFACE='org.freedesktop.login1.Manager'

respawn
exec elogind-inhibit --what=sleep --who=upstart --mode=delay --why="Session Sleep Hook" -- pause
