description "snooze-daily"

emits snooze
start on startup and started dbus
stop on session-end

pre-start exec mkdir -p "$HOME/.cache/snooze"
respawn
respawn limit 2 60
exec snooze -s 1d -t "$HOME/.cache/snooze/daily" -- \
	initctl emit -n snooze interval="daily"
post-stop exec touch "$HOME/.cache/snooze/daily"
